
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Tekken Mobile</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <canvas id="gameCanvas" width="900" height="400"></canvas>

  <!-- Controls -->
  <div class="controls p1-controls">
    <button onclick="move('p1', 'left')">←</button>
    <button onclick="move('p1', 'right')">→</button>
    <button onclick="attack('p1', 'punch')">Punch</button>
    <button onclick="attack('p1', 'kick')">Kick</button>
  </div>

  <div class="controls p2-controls">
    <button onclick="move('p2', 'left')">←</button>
    <button onclick="move('p2', 'right')">→</button>
    <button onclick="attack('p2', 'punch')">Punch</button>
    <button onclick="attack('p2', 'kick')">Kick</button>
  </div>

  <audio id="bgm" src="assets/bgm.mp3" autoplay loop></audio>

  <script src="script.js"></script>
</body>
</html>
