
body {
  margin: 0;
  background: black;
  color: white;
  font-family: sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
}

canvas {
  background: url('assets/bg.png') no-repeat center center/cover;
  border: 2px solid white;
  margin-top: 10px;
}

.controls {
  display: flex;
  gap: 10px;
  margin: 5px;
}

button {
  font-size: 18px;
  padding: 10px 15px;
  border-radius: 8px;
  border: none;
  background: crimson;
  color: white;
  font-weight: bold;
}

.p1-controls, .p2-controls {
  justify-content: center;
}
